<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_detail"
            layout="@layout/item_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include layout="@layout/item_stu_pic"/>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.joking.infosystem.widget.MyView
                        android:id="@+id/list_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细资料"
                        app:btn_visibility="false"
                        app:isTitle="true"/>

                    <ImageView style="@style/Divider"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:id="@+id/ll_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.joking.infosystem.widget.MyView
                        android:id="@+id/list_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奖励处分"
                        app:btn_visibility="false"
                        app:isTitle="true"/>

                    <ImageView style="@style/Divider"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:id="@+id/ll_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.joking.infosystem.widget.MyView
                        android:id="@+id/list_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成绩"
                        app:btn_visibility="false"
                        app:isTitle="true"/>

                    <ImageView style="@style/Divider"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>